# tomDemoSpringByXml

./: .gitignore  README.md  pom.xml
src/main/java/com/tomDemoSpringXml/controller/: MainController.java
src/main/java/com/tomDemoSpringXml/service/: MainServicebyName.java  MainServicebyType.java  ServiceExampleA.java  ServiceExampleB.java
src/main/java/com/tomDemoSpringXml/service/impl/: MainServicebyNameImpl.java  MainServicebyTypeImpl.java  ServiceExampleAImpl.java  ServiceExampleBImpl.java
src/main/resources/common/spring/: applicationContext.xml  spring-servlet.xml
src/main/resources/dev/properties/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
